# MVVM-Architecture-Overview

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/pgmacdesign/mvvmarchitecturesamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeListActivity.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/customui/: HorizontalDottedProgress.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/datamodels/: Recipe.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/misc/: Constants.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/networking/: RecipeApi.java  RecipeService.java  ServiceGenerator.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/networking/requests/: RecipeApiClient.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/networking/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/repositories/: RecipeRepository.java
app/src/main/java/pgmacdesign/mvvmarchitecturesamples/viewmodels/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_loading_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pgmacdesign/mvvmarchitecturesamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
