apply plugin: 'com.android.application'
allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com" }
	}
}
buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://maven.google.com" }
		maven { url "http://dl.bintray.com/countly/maven" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.0"
	
	defaultConfig {
		applicationId "pgmacdesign.mvvmarchitecturesamples"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	
	def retrofitVersion = '2.4.0'
	def lifecycle_version = "2.2.0"
	def glideVersion = "4.8.0"
	def arch_version = "2.1.0"
	
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
	
	
	//retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	
	// Retrofit gson converter
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	
	// ViewModel and LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	// Saved state module for ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
	// Annotation processor
	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
	// optional - helpers for implementing LifecycleOwner in a Service
	implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
	
	// optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
	implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
	
	// optional - ReactiveStreams support for LiveData
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
	
	// optional - Test helpers for LiveData
	testImplementation "androidx.arch.core:core-testing:$arch_version"
	
	// CardViews
	implementation 'androidx.cardview:cardview:1.0.0'
	
	// RecyclerViews
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	
	// Design Support
	implementation 'com.google.android.material:material:1.1.0'
	
	// Glide
	implementation "com.github.bumptech.glide:glide:$glideVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
	
	// Circle ImageView
	implementation 'de.hdodenhof:circleimageview:3.0.0'
	
	//PGMacTips
	implementation 'com.github.PGMacDesign:PGMacTips:1.3.1'
	
}
